<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_homepage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Anasayfa" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profil" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Çıkış" />
        </menu>
    </item>
</menu>
