<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="socialnetwork.sosyalmedya.RegisterActivity">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Social Network"
                android:textColor="#fff"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/userName"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Kullanıcı Adı"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/email"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Email"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/registerButton"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:text="Kayıt Ol"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
